# =========================================================================
# NOTA DE SEGURANÇA: NUNCA FAÇA COMMIT DESTE FICHEIRO PARA O GIT PÚBLICO!
# =========================================================================

# --- VARIÁVEIS PARA O POSTGRES (Conteúdo do contentor 'postgres') ---
# Estas variáveis são usadas pelo contentor PostgreSQL para inicializar a DB.
POSTGRES_DB=imoveis
POSTGRES_USER=user
POSTGRES_PASSWORD=password
PGDATA=/var/lib/postgresql/data
# --- FIM POSTGRES ---


# --- VARIÁVEIS PARA O SCRAPY (Lidas pelo Python no contentor 'scraper') ---

# O contentor scraper usa estas variáveis para se ligar ao DB:
PGDATABASE=imoveis
PGUSER=user
PGPASSWORD=password
PGHOST=postgres  # O nome do serviço no docker-compose
PGPORT=5432      # A porta padrão

# 🚨 VARIÁVEL CRÍTICA: Lista de URLs de Início (formato STRING JSON)
# O teu spider 'remax_imovel' irá ler esta lista.
START_URLS_LIST='["https://remax.pt/pt/comprar/imoveis/habitacao/r/r/r/t?s=%7B%7D&p=1&o=-PublishDate"]'